{
    "name": "San Sebastián Surf School",
    "short_name": "S4 Surf",
    "description": "Escuela de surf en Zurriola, Donostia.",
    "icons": [
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#071326",
    "background_color": "#071326",
    "display": "standalone"
}
